# Single-stage Dockerfile for Skaffold file sync
FROM python:3.13-slim

# Copy uv binary from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# UV optimization flags
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

# Install runtime system dependencies + deno (for yt-dlp PO Token support)
RUN apt-get update && \
    apt-get install -y --no-install-recommends procps curl unzip && \
    curl -fsSL https://deno.land/install.sh | DENO_INSTALL=/usr/local sh && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/usr/local/bin:$PATH"

# Copy dependency files first (for layer caching)
COPY pyproject.toml ./

# Install dependencies (no PyTorch — embeddings use ONNX via FastEmbed)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv lock && \
    uv sync --frozen --no-install-project --no-dev

# Copy application code
COPY . /app

# Use the venv's Python directly
ENV PATH="/app/.venv/bin:$PATH"

# Create logs directory
RUN mkdir -p /app/logs

EXPOSE 8000

ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh"]
