package pages

templ Home() {
	<div class="page home-page">
		<header class="page-header">
			<h1>Welcome to COELHO Nexus</h1>
			<p class="page-subtitle">YouTube Content Search with Knowledge Graphs</p>
		</header>
		<div class="dashboard-grid">
			<!-- Stats Cards -->
			<div class="card stats-card">
				<div class="card-icon purple">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<polygon points="23 7 16 12 23 17 23 7"></polygon>
						<rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
					</svg>
				</div>
				<div class="card-content">
					<h3>Videos Analyzed</h3>
					<p class="stat-value">0</p>
				</div>
			</div>
			<div class="card stats-card">
				<div class="card-icon blue">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<circle cx="18" cy="18" r="3"></circle>
						<circle cx="6" cy="6" r="3"></circle>
						<path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
						<line x1="6" y1="9" x2="6" y2="21"></line>
					</svg>
				</div>
				<div class="card-content">
					<h3>Graph Nodes</h3>
					<p class="stat-value">0</p>
				</div>
			</div>
			<div class="card stats-card">
				<div class="card-icon green">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
					</svg>
				</div>
				<div class="card-content">
					<h3>Conversations</h3>
					<p class="stat-value">0</p>
				</div>
			</div>
			<div class="card stats-card">
				<div class="card-icon orange">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M12 2L2 7l10 5 10-5-10-5z"></path>
						<path d="M2 17l10 5 10-5"></path>
						<path d="M2 12l10 5 10-5"></path>
					</svg>
				</div>
				<div class="card-content">
					<h3>Active Model</h3>
					<p class="stat-value stat-text">Not Set</p>
				</div>
			</div>
			<!-- Quick Actions -->
			<div class="card quick-actions-card span-2">
				<h2 class="card-title">Quick Actions</h2>
				<div class="quick-actions">
					<a href="/search" class="action-btn">
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<circle cx="11" cy="11" r="8"></circle>
							<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
						</svg>
						<span>New Search</span>
					</a>
					<a href="/settings" class="action-btn">
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<circle cx="12" cy="12" r="3"></circle>
							<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
						</svg>
						<span>Configure Model</span>
					</a>
					<a href="/graphs" class="action-btn">
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<circle cx="18" cy="18" r="3"></circle>
							<circle cx="6" cy="6" r="3"></circle>
							<path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
							<line x1="6" y1="9" x2="6" y2="21"></line>
						</svg>
						<span>View Graph</span>
					</a>
				</div>
			</div>
			<!-- Recent Activity -->
			<div class="card recent-activity-card span-2">
				<h2 class="card-title">Recent Activity</h2>
				<div class="activity-list" id="recent-activity">
					<div class="empty-state">
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
							<line x1="9" y1="9" x2="15" y2="15"></line>
							<line x1="15" y1="9" x2="9" y2="15"></line>
						</svg>
						<p>No recent activity</p>
						<a href="/search" class="btn btn-primary btn-sm">Start Searching</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
