package pages

import "coelhonexus-web/templates/components"

templ Search() {
	<div class="page search-page">
		<header class="page-header">
			<h1>YouTube Content Search</h1>
			<p class="page-subtitle">Search, analyze, and build knowledge graphs from YouTube content</p>
		</header>
		<div class="search-layout">
			<!-- Search Panel -->
			<div class="search-panel">
				<div class="card">
					<h2 class="card-title">Search Configuration</h2>
					<!-- Search Type Selector -->
					<div class="form-group">
						<label class="form-label">Search Type</label>
						<div class="search-type-tabs">
							<button
								class="tab-btn active"
								hx-post="/api/search/form"
								hx-target="#search-form-container"
								hx-vals='{"search_type": "search"}'
								hx-swap="innerHTML"
							>
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<circle cx="11" cy="11" r="8"></circle>
									<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
								</svg>
								Search
							</button>
							<button
								class="tab-btn"
								hx-post="/api/search/form"
								hx-target="#search-form-container"
								hx-vals='{"search_type": "video"}'
								hx-swap="innerHTML"
							>
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<polygon points="23 7 16 12 23 17 23 7"></polygon>
									<rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
								</svg>
								Video
							</button>
							<button
								class="tab-btn"
								hx-post="/api/search/form"
								hx-target="#search-form-container"
								hx-vals='{"search_type": "channel"}'
								hx-swap="innerHTML"
							>
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
									<circle cx="12" cy="7" r="4"></circle>
								</svg>
								Channel
							</button>
							<button
								class="tab-btn"
								hx-post="/api/search/form"
								hx-target="#search-form-container"
								hx-vals='{"search_type": "playlist"}'
								hx-swap="innerHTML"
							>
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<line x1="8" y1="6" x2="21" y2="6"></line>
									<line x1="8" y1="12" x2="21" y2="12"></line>
									<line x1="8" y1="18" x2="21" y2="18"></line>
									<line x1="3" y1="6" x2="3.01" y2="6"></line>
									<line x1="3" y1="12" x2="3.01" y2="12"></line>
									<line x1="3" y1="18" x2="3.01" y2="18"></line>
								</svg>
								Playlist
							</button>
						</div>
					</div>
					<!-- Dynamic Form -->
					<div id="search-form-container">
						@components.SearchForm("search")
					</div>
				</div>
			</div>
			<!-- Results & Chat Panel -->
			<div class="results-panel">
				<div class="card chat-card">
					<h2 class="card-title">Results & Conversation</h2>
					<div class="chat-container" id="chat-container" hx-get="/api/chat/messages" hx-trigger="load">
						<!-- Chat messages loaded via HTMX -->
					</div>
					<div class="chat-input-container">
						<form
							hx-post="/api/chat/send"
							hx-target="#chat-container"
							hx-swap="beforeend"
							hx-on::after-request="this.reset(); document.getElementById('chat-container').scrollTop = document.getElementById('chat-container').scrollHeight;"
						>
							<input
								type="text"
								name="message"
								class="chat-input"
								placeholder="Ask a follow-up question..."
								autocomplete="off"
							/>
							<button type="submit" class="btn btn-primary">
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<line x1="22" y1="2" x2="11" y2="13"></line>
									<polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
								</svg>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
}
