package components

templ SearchView() {
	<div class="view-container">
		<div class="view-header">
			<h1 class="view-title gradient-text">YouTube Search</h1>
			<p class="view-subtitle">Let AI agents autonomously find the most relevant videos based on your context</p>
		</div>
		<div class="view-layout">
			<div class="form-panel glass-card">
				<form
					hx-post="/htmx/search"
					hx-target="#results"
					hx-swap="innerHTML"
					hx-indicator="#search-spinner"
					class="search-form"
				>
					@FormField("search_query", "Search Context", "text", "e.g. Machine learning in production...", true)
					<div class="form-row">
						@SelectField("max_results", "Max Results", []Option{
							{"5", "5 results"},
							{"10", "10 results"},
							{"20", "20 results"},
							{"50", "50 results"},
						})
						@SelectField("upload_date", "Upload Date", []Option{
							{"", "Any time"},
							{"hour", "Last hour"},
							{"today", "Today"},
							{"week", "This week"},
							{"month", "This month"},
							{"year", "This year"},
						})
					</div>
					<div class="form-row">
						@SelectField("duration", "Duration", []Option{
							{"", "Any duration"},
							{"short", "Short (< 4 min)"},
							{"medium", "Medium (4–20 min)"},
							{"long", "Long (> 20 min)"},
						})
						@SelectField("sort_by", "Sort By", []Option{
							{"relevance", "Relevance"},
							{"upload_date", "Upload Date"},
							{"view_count", "View Count"},
							{"rating", "Rating"},
						})
					</div>
					<button type="submit" class="btn btn-primary btn-full">
						<span id="search-spinner" class="htmx-indicator spinner"></span>
						<span>Search with AI</span>
					</button>
				</form>
			</div>
			<div id="results" class="results-panel">
				@EmptyResults("Search results will appear here")
			</div>
		</div>
	</div>
}

templ VideoView() {
	<div class="view-container">
		<div class="view-header">
			<h1 class="view-title gradient-text">Video Analysis</h1>
			<p class="view-subtitle">Extract knowledge, entities, and insights from any YouTube video</p>
		</div>
		<div class="view-layout">
			<div class="form-panel glass-card">
				<form
					hx-post="/htmx/video"
					hx-target="#results"
					hx-swap="innerHTML"
					hx-indicator="#video-spinner"
					class="search-form"
				>
					@FormField("video_url", "YouTube Video URL", "url", "https://youtube.com/watch?v=...", true)
					@FormField("context", "Analysis Context", "text", "What do you want to extract from this video?", false)
					<button type="submit" class="btn btn-primary btn-full">
						<span id="video-spinner" class="htmx-indicator spinner"></span>
						<span>Analyze Video</span>
					</button>
				</form>
			</div>
			<div id="results" class="results-panel">
				@EmptyResults("Video insights will appear here")
			</div>
		</div>
	</div>
}

templ ChannelView() {
	<div class="view-container">
		<div class="view-header">
			<h1 class="view-title gradient-text">Channel Intelligence</h1>
			<p class="view-subtitle">Build a knowledge graph from an entire YouTube channel</p>
		</div>
		<div class="view-layout">
			<div class="form-panel glass-card">
				<form
					hx-post="/htmx/channel"
					hx-target="#results"
					hx-swap="innerHTML"
					hx-indicator="#channel-spinner"
					class="search-form"
				>
					@FormField("channel_url", "YouTube Channel URL", "url", "https://youtube.com/@channel...", true)
					@FormField("context", "Analysis Context", "text", "What topics are you interested in?", false)
					@SelectField("max_results", "Max Videos to Process", []Option{
						{"5", "5 videos"},
						{"10", "10 videos"},
						{"20", "20 videos"},
						{"50", "50 videos"},
					})
					<button type="submit" class="btn btn-primary btn-full">
						<span id="channel-spinner" class="htmx-indicator spinner"></span>
						<span>Analyze Channel</span>
					</button>
				</form>
			</div>
			<div id="results" class="results-panel">
				@EmptyResults("Channel analysis will appear here")
			</div>
		</div>
	</div>
}

templ PlaylistView() {
	<div class="view-container">
		<div class="view-header">
			<h1 class="view-title gradient-text">Playlist Analysis</h1>
			<p class="view-subtitle">Process an entire playlist and map its knowledge structure</p>
		</div>
		<div class="view-layout">
			<div class="form-panel glass-card">
				<form
					hx-post="/htmx/playlist"
					hx-target="#results"
					hx-swap="innerHTML"
					hx-indicator="#playlist-spinner"
					class="search-form"
				>
					@FormField("playlist_url", "YouTube Playlist URL", "url", "https://youtube.com/playlist?list=...", true)
					@FormField("context", "Analysis Context", "text", "What are you looking to learn from this playlist?", false)
					@SelectField("max_results", "Max Videos to Process", []Option{
						{"5", "5 videos"},
						{"10", "10 videos"},
						{"20", "20 videos"},
						{"50", "50 videos"},
					})
					<button type="submit" class="btn btn-primary btn-full">
						<span id="playlist-spinner" class="htmx-indicator spinner"></span>
						<span>Analyze Playlist</span>
					</button>
				</form>
			</div>
			<div id="results" class="results-panel">
				@EmptyResults("Playlist analysis will appear here")
			</div>
		</div>
	</div>
}

type Option struct {
	Value string
	Label string
}

templ FormField(name string, label string, inputType string, placeholder string, required bool) {
	<div class="form-field">
		<label class="form-label" for={ name }>{ label }</label>
		<input
			class="form-input"
			type={ inputType }
			id={ name }
			name={ name }
			placeholder={ placeholder }
			if required {
				required
			}
		/>
	</div>
}

templ SelectField(name string, label string, options []Option) {
	<div class="form-field">
		<label class="form-label" for={ name }>{ label }</label>
		<select class="form-select" id={ name } name={ name }>
			for _, opt := range options {
				<option value={ opt.Value }>{ opt.Label }</option>
			}
		</select>
	</div>
}

templ EmptyResults(message string) {
	<div class="empty-results">
		<div class="empty-icon">◎</div>
		<p class="empty-text">{ message }</p>
	</div>
}

templ ResultsLoading(mode string, params map[string]string) {
	<div class="results-loading glass-card">
		<div class="loading-header">
			<div class="loading-spinner"></div>
			<span class="loading-text">AI agents are processing your request...</span>
		</div>
		<div class="loading-params">
			for k, v := range params {
				if v != "" {
					<div class="param-item">
						<span class="param-key">{ k }</span>
						<span class="param-value">{ v }</span>
					</div>
				}
			}
		</div>
		<p class="loading-note">Results will be streamed from the FastAPI backend.</p>
	</div>
}
