package components

templ SearchView() {
	<div class="max-w-6xl mx-auto px-4 py-12">
		<div class="mb-8">
			<h1 class="text-4xl font-extrabold tracking-tight gradient-text mb-2">YouTube Search</h1>
			<p class="text-base-content/60">Let AI agents autonomously find the most relevant videos based on your context</p>
		</div>
		<div class="grid lg:grid-cols-[400px_1fr] gap-8 items-start">
			<div class="card bg-base-200 border border-base-300">
				<div class="card-body">
					<form hx-post="/htmx/search" hx-target="#results" hx-swap="innerHTML" hx-indicator="#search-spinner" class="flex flex-col gap-5">
						@FormField("search_query", "Search Context", "text", "e.g. Machine learning in production...", true)
						<div class="grid grid-cols-2 gap-4">
							@SelectField("max_results", "Max Results", []Option{
								{"5", "5 results"}, {"10", "10 results"}, {"20", "20 results"}, {"50", "50 results"},
							})
							@SelectField("upload_date", "Upload Date", []Option{
								{"", "Any time"}, {"hour", "Last hour"}, {"today", "Today"},
								{"week", "This week"}, {"month", "This month"}, {"year", "This year"},
							})
						</div>
						<div class="grid grid-cols-2 gap-4">
							@SelectField("duration", "Duration", []Option{
								{"", "Any duration"}, {"short", "Short (< 4 min)"},
								{"medium", "Medium (4–20 min)"}, {"long", "Long (> 20 min)"},
							})
							@SelectField("sort_by", "Sort By", []Option{
								{"relevance", "Relevance"}, {"upload_date", "Upload Date"},
								{"view_count", "View Count"}, {"rating", "Rating"},
							})
						</div>
						<button type="submit" class="btn btn-primary w-full gap-2">
							<span id="search-spinner" class="htmx-indicator loading loading-spinner loading-sm"></span>
							Search with AI
						</button>
					</form>
				</div>
			</div>
			<div id="results">
				@EmptyResults("Search results will appear here")
			</div>
		</div>
	</div>
}

templ VideoView() {
	<div class="max-w-6xl mx-auto px-4 py-12">
		<div class="mb-8">
			<h1 class="text-4xl font-extrabold tracking-tight gradient-text mb-2">Video Analysis</h1>
			<p class="text-base-content/60">Extract knowledge, entities, and insights from any YouTube video</p>
		</div>
		<div class="grid lg:grid-cols-[400px_1fr] gap-8 items-start">
			<div class="card bg-base-200 border border-base-300">
				<div class="card-body">
					<form hx-post="/htmx/video" hx-target="#results" hx-swap="innerHTML" hx-indicator="#video-spinner" class="flex flex-col gap-5">
						@FormField("video_url", "YouTube Video URL", "url", "https://youtube.com/watch?v=...", true)
						@FormField("context", "Analysis Context", "text", "What do you want to extract from this video?", false)
						<button type="submit" class="btn btn-primary w-full gap-2">
							<span id="video-spinner" class="htmx-indicator loading loading-spinner loading-sm"></span>
							Analyze Video
						</button>
					</form>
				</div>
			</div>
			<div id="results">
				@EmptyResults("Video insights will appear here")
			</div>
		</div>
	</div>
}

templ ChannelView() {
	<div class="max-w-6xl mx-auto px-4 py-12">
		<div class="mb-8">
			<h1 class="text-4xl font-extrabold tracking-tight gradient-text mb-2">Channel Intelligence</h1>
			<p class="text-base-content/60">Build a knowledge graph from an entire YouTube channel</p>
		</div>
		<div class="grid lg:grid-cols-[400px_1fr] gap-8 items-start">
			<div class="card bg-base-200 border border-base-300">
				<div class="card-body">
					<form hx-post="/htmx/channel" hx-target="#results" hx-swap="innerHTML" hx-indicator="#channel-spinner" class="flex flex-col gap-5">
						@FormField("channel_url", "YouTube Channel URL", "url", "https://youtube.com/@channel...", true)
						@FormField("context", "Analysis Context", "text", "What topics are you interested in?", false)
						@SelectField("max_results", "Max Videos to Process", []Option{
							{"5", "5 videos"}, {"10", "10 videos"}, {"20", "20 videos"}, {"50", "50 videos"},
						})
						<button type="submit" class="btn btn-primary w-full gap-2">
							<span id="channel-spinner" class="htmx-indicator loading loading-spinner loading-sm"></span>
							Analyze Channel
						</button>
					</form>
				</div>
			</div>
			<div id="results">
				@EmptyResults("Channel analysis will appear here")
			</div>
		</div>
	</div>
}

templ PlaylistView() {
	<div class="max-w-6xl mx-auto px-4 py-12">
		<div class="mb-8">
			<h1 class="text-4xl font-extrabold tracking-tight gradient-text mb-2">Playlist Analysis</h1>
			<p class="text-base-content/60">Process an entire playlist and map its knowledge structure</p>
		</div>
		<div class="grid lg:grid-cols-[400px_1fr] gap-8 items-start">
			<div class="card bg-base-200 border border-base-300">
				<div class="card-body">
					<form hx-post="/htmx/playlist" hx-target="#results" hx-swap="innerHTML" hx-indicator="#playlist-spinner" class="flex flex-col gap-5">
						@FormField("playlist_url", "YouTube Playlist URL", "url", "https://youtube.com/playlist?list=...", true)
						@FormField("context", "Analysis Context", "text", "What are you looking to learn from this playlist?", false)
						@SelectField("max_results", "Max Videos to Process", []Option{
							{"5", "5 videos"}, {"10", "10 videos"}, {"20", "20 videos"}, {"50", "50 videos"},
						})
						<button type="submit" class="btn btn-primary w-full gap-2">
							<span id="playlist-spinner" class="htmx-indicator loading loading-spinner loading-sm"></span>
							Analyze Playlist
						</button>
					</form>
				</div>
			</div>
			<div id="results">
				@EmptyResults("Playlist analysis will appear here")
			</div>
		</div>
	</div>
}

type Option struct {
	Value string
	Label string
}

templ FormField(name string, label string, inputType string, placeholder string, required bool) {
	<div class="form-control gap-1">
		<label class="label py-0" for={ name }>
			<span class="label-text text-xs font-semibold uppercase tracking-wider opacity-60">{ label }</span>
		</label>
		<input
			class="input input-bordered input-sm w-full"
			type={ inputType }
			id={ name }
			name={ name }
			placeholder={ placeholder }
			if required {
				required
			}
		/>
	</div>
}

templ SelectField(name string, label string, options []Option) {
	<div class="form-control gap-1">
		<label class="label py-0" for={ name }>
			<span class="label-text text-xs font-semibold uppercase tracking-wider opacity-60">{ label }</span>
		</label>
		<select class="select select-bordered select-sm w-full" id={ name } name={ name }>
			for _, opt := range options {
				<option value={ opt.Value }>{ opt.Label }</option>
			}
		</select>
	</div>
}

templ EmptyResults(message string) {
	<div class="flex flex-col items-center justify-center py-24 gap-4 text-base-content/30">
		<span class="text-5xl">◎</span>
		<p class="text-sm">{ message }</p>
	</div>
}

templ ResultsLoading(mode string, params map[string]string) {
	<div class="card bg-base-200 border border-base-300">
		<div class="card-body gap-4">
			<div class="flex items-center gap-3">
				<span class="loading loading-spinner loading-md text-primary"></span>
				<span class="text-sm text-base-content/60">AI agents are processing your request...</span>
			</div>
			<div class="flex flex-wrap gap-2">
				for k, v := range params {
					if v != "" {
						<div class="badge badge-outline badge-primary gap-2">
							<span class="opacity-50 text-xs">{ k }</span>
							<span class="font-medium text-xs">{ v }</span>
						</div>
					}
				}
			</div>
			<p class="text-xs text-base-content/30 italic">Results will be streamed from the FastAPI backend.</p>
		</div>
	</div>
}
