package templates

// Home — Memos-style landing: greeting card + quick-action grid + recent feed.
// Maps COELHONexus concepts (KD studies, YouTube RAG) to Memos' memo-timeline
// aesthetic.
templ Home() {
	@Base("Home", "home") {
		<div class="max-w-5xl mx-auto px-8 py-10">
			<!-- Header -->
			<header class="mb-8">
				<h1 class="text-2xl font-bold tracking-tight">Welcome back</h1>
				<p class="text-sm text-base-content/60 mt-1">
					Knowledge Distiller, YouTube RAG, and catalog health — all in one place.
				</p>
			</header>

			<!-- Quick actions (Memos-style "what do you want to do" row) -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-3 mb-10">
				@QuickAction("New study", "plus-circle", "/library/new", "Kick off a Knowledge Distiller run")
				@QuickAction("Ask the corpus", "message-square-more", "/youtube/ask", "RAG over indexed videos")
				@QuickAction("Ingest a channel", "download", "/youtube/ingest", "Extract + embed YouTube content")
				@QuickAction("Catalog health", "activity", "/catalog", "Per-model success rates")
			</div>

			<!-- Recent activity + stats in 2-col grid -->
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Recent studies feed (Memos-style memo timeline) -->
				<section class="lg:col-span-2">
					<div class="flex items-center justify-between mb-3">
						<h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/60">
							Recent studies
						</h2>
						<a href="/library" class="text-xs text-primary hover:underline">View all →</a>
					</div>
					<div
						class="flex flex-col gap-3"
						hx-get="/api/library/recent"
						hx-trigger="load"
						hx-swap="innerHTML"
					>
						<div class="memo-card animate-pulse">
							<div class="h-3 bg-base-300 rounded w-1/3 mb-2"></div>
							<div class="h-3 bg-base-300 rounded w-2/3"></div>
						</div>
					</div>
				</section>

				<!-- Right rail: stats + in-flight runs -->
				<aside class="flex flex-col gap-4">
					<!-- Live stat card -->
					<div class="memo-card">
						<div class="text-[0.7rem] uppercase tracking-wider text-base-content/60 mb-2">
							Knowledge graph
						</div>
						<div
							hx-get="/api/youtube/graph/stats"
							hx-trigger="load, every 60s"
							hx-swap="innerHTML"
						>
							<div class="text-2xl font-bold text-base-content/30">—</div>
						</div>
					</div>

					<!-- In-flight runs -->
					<div class="memo-card">
						<div class="text-[0.7rem] uppercase tracking-wider text-base-content/60 mb-2">
							Active runs
						</div>
						<div
							hx-get="/api/runs/active"
							hx-trigger="load, every 5s"
							hx-swap="innerHTML"
						>
							<div class="text-sm text-base-content/60">No active runs</div>
						</div>
					</div>
				</aside>
			</div>
		</div>
	}
}

// QuickAction — large hoverable tile with icon + label + subtitle.
templ QuickAction(label string, icon string, href string, desc string) {
	<a
		href={ templ.URL(href) }
		class="memo-card flex items-start gap-3 group"
	>
		<span class="w-9 h-9 rounded-md bg-primary/10 text-primary flex items-center justify-center shrink-0 group-hover:bg-primary group-hover:text-primary-content transition-colors">
			<i data-lucide={ icon } class="w-5 h-5"></i>
		</span>
		<div class="min-w-0">
			<div class="text-sm font-semibold text-base-content">{ label }</div>
			<div class="text-xs text-base-content/60 mt-0.5">{ desc }</div>
		</div>
	</a>
}
