package templates

// Sidebar — Memos-style left-rail navigation.
// `active` highlights the current section. Collapses to a slide-over on mobile.
templ Sidebar(active string) {
	<aside class="fixed left-0 top-0 h-screen w-64 bg-base-100 border-r border-base-300 flex flex-col">
		<!-- Brand -->
		<div class="px-4 py-5 border-b border-base-300">
			<div class="flex items-center gap-2">
				<span class="w-8 h-8 rounded-md bg-primary/10 text-primary flex items-center justify-center">
					<i data-lucide="layers" class="w-5 h-5"></i>
				</span>
				<div>
					<div class="font-semibold text-sm">COELHONexus</div>
					<div class="text-[0.65rem] text-base-content/60 uppercase tracking-wider">AI Engineering Hub</div>
				</div>
			</div>
		</div>

		<!-- Nav -->
		<nav class="flex-1 px-3 py-4 flex flex-col gap-1 overflow-y-auto">
			<div class="text-[0.7rem] uppercase tracking-wider text-base-content/50 px-3 py-2">Knowledge</div>
			@NavItem("home", "home", "Home", "/", active)
			@NavItem("library", "book-open-text", "Study Library", "/library", active)
			@NavItem("kd-inspect", "file-search", "Inspect Markdown", "/kd/inspect", active)
			@NavItem("catalog", "activity", "Catalog Health", "/catalog", active)

			<div class="text-[0.7rem] uppercase tracking-wider text-base-content/50 px-3 py-2 mt-2">YouTube RAG</div>
			@NavItem("youtube", "message-square-more", "Ask the Corpus", "/youtube/ask", active)
			@NavItem("youtube-ingest", "download", "Ingest", "/youtube/ingest", active)
			@NavItem("youtube-graph", "network", "Knowledge Graph", "/youtube/graph", active)

			<div class="text-[0.7rem] uppercase tracking-wider text-base-content/50 px-3 py-2 mt-2">Ops</div>
			@NavItem("runs", "git-commit-horizontal", "Active Runs", "/runs", active)
			@NavItem("settings", "settings", "Settings", "/settings", active)
		</nav>

		<!-- Footer (theme toggle + version) -->
		<div class="px-3 py-3 border-t border-base-300 flex items-center justify-between">
			<button onclick="toggleTheme()" class="btn btn-sm btn-ghost" title="Toggle dark mode">
				<i data-lucide="moon" class="w-4 h-4"></i>
			</button>
			<span class="text-[0.7rem] text-base-content/50">v0.1 · GOTTH</span>
		</div>
	</aside>
}

// NavItem — a single sidebar row.
templ NavItem(key string, icon string, label string, href string, active string) {
	<a
		href={ templ.URL(href) }
		class={ "nav-item", templ.KV("nav-item-active", key == active) }
	>
		<i data-lucide={ icon } class="w-4 h-4"></i>
		<span>{ label }</span>
	</a>
}
