package components

type ChatMessage struct {
	Role    string
	Content string
}

templ ChatMessages(messages []ChatMessage) {
	for _, msg := range messages {
		@SingleMessage(msg)
	}
}

templ SingleMessage(msg ChatMessage) {
	<div class={ "chat-message", msg.Role }>
		<div class="message-avatar">
			if msg.Role == "user" {
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
					<circle cx="12" cy="7" r="4"></circle>
				</svg>
			} else {
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M12 2L2 7l10 5 10-5-10-5z"></path>
					<path d="M2 17l10 5 10-5"></path>
					<path d="M2 12l10 5 10-5"></path>
				</svg>
			}
		</div>
		<div class="message-content">
			<div class="message-header">
				if msg.Role == "user" {
					<span class="message-role">You</span>
				} else {
					<span class="message-role">COELHO Nexus</span>
				}
				<span class="message-time">Just now</span>
			</div>
			<div class="message-text">
				{ msg.Content }
			</div>
		</div>
	</div>
}

templ SettingsSuccess() {
	<div class="alert alert-success">
		<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
			<polyline points="22 4 12 14.01 9 11.01"></polyline>
		</svg>
		<span>Settings saved successfully!</span>
	</div>
}
